<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnyChatforWPF.exe" version="1.0.0.2" publicKeyToken="63c6f867f8b1bdb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnyChatforWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnyChatforWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnyChatforWPF.exe" size="31232">
      <assemblyIdentity name="AnyChatforWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E79twatg12iMD1k1J+vbDjMSMbIDTgWQ5i5O3zMHDSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnyChatforWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AD\mingw" issuerKeyHash="efb37a3ce390cc3e6859c3d3d37e13496f9d9505" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EJSuPMlW9MLob43r8fMrcylauKXJ+Tab9y1ORYXjnX8=</DigestValue></Reference></SignedInfo><SignatureValue>Unh2IQKD9Ke/DPDEnVzQ/F+XucwxsxcGoilW+ALylWPU5tCynIWBB+eLWoRAEp4HUlmbnF8GNyiXPwA1ODbLMwwZgR9iqfq8MPw3Oho9kPX8o9RM+ukPhJDHZlrKxrSWFeQI3i3ZGQy7pUyrAJuPOZ73y8kMGo3CZnGbLmHBqhw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lKMZJ0bKVB5DTKsMCuf9TV5Yv+fmuExZ5D3mqgbxPban7K8smBCNv8Kn0Iu0iNEkON3evMIE7XgplfaAmp8zai4OLpYHC1+D+iRGCwq5cHH7bk9adWwkCJVrnqZ/6QZB5nQKzw0X7chdniQNO0jWXTmXm41tOGKEfxXAtbCpo5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f9de385454e2df79b36f9c9a5b85a29732bf3f1eb8d6fe8c2f456c93cae9410" Description="" Url=""><as:assemblyIdentity name="AnyChatforWPF.exe" version="1.0.0.2" publicKeyToken="63c6f867f8b1bdb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\mingw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTKv8LQbJGeqYHTte+gvsZl0yuOKv8Mit4W+psTkL6Q=</DigestValue></Reference></SignedInfo><SignatureValue>GJ6XyyH5/xZcxbJ5MBjue7LPzph9I4mh3gZFGnYyRxmYWrMA345/4/Sk4zeV7l+60dkIxbTVfrWShRhI983xlwMn+l7TsYkQ9b/buwydLnpW0hOhnguMZ26Uh04TdKV4t3adzvPaErv2wRSHx9ZWVR44Pj9wQQGeggJELIp5fIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lKMZJ0bKVB5DTKsMCuf9TV5Yv+fmuExZ5D3mqgbxPban7K8smBCNv8Kn0Iu0iNEkON3evMIE7XgplfaAmp8zai4OLpYHC1+D+iRGCwq5cHH7bk9adWwkCJVrnqZ/6QZB5nQKzw0X7chdniQNO0jWXTmXm41tOGKEfxXAtbCpo5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEbcPcvIe8ZpP1lPPtTmXfjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBEAFwAbQBpAG4AZwB3MB4XDTEzMDMxNzAxNTQ0MVoXDTE0MDMxNzA3NTQ0MVowGzEZMBcGA1UEAx4QAEEARABcAG0AaQBuAGcAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlKMZJ0bKVB5DTKsMCuf9TV5Yv+fmuExZ5D3mqgbxPban7K8smBCNv8Kn0Iu0iNEkON3evMIE7XgplfaAmp8zai4OLpYHC1+D+iRGCwq5cHH7bk9adWwkCJVrnqZ/6QZB5nQKzw0X7chdniQNO0jWXTmXm41tOGKEfxXAtbCpo5cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaUpCvWrni6fzbevdVM/uFs+CRX1Db6JvR2nVCk4sJ+wudIvdug8klZv/sytDDubRWmNtDLjlANl7lIRqdGoT+EnE1SHVh7le1hk75dGecIEbLhN9vYE6ZTQPg0iAeO0wGYuI0nLElJZ7ojLKv3r65GDHzbUlUPBuSpJatqUJm6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>